<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>tinystatus</title><style>
body { font-family: segoe ui,Roboto,Oxygen-Sans,Ubuntu,Cantarell,helvetica neue,Verdana,sans-serif; }
h1 { margin-top: 30px; }
ul { padding: 0px; }
li { list-style: none; margin-bottom: 2px; padding: 5px; border-bottom: 1px solid #ddd;  }
.container { max-width: 600px; width: 100%; margin: 15px auto; }
.panel { text-align: center; padding: 10px; border: 0px; border-radius: 5px; }
.failed-bg  { color: white; background-color: #E25D6A; }
.success-bg { color: white; background-color: #52B86A; }
.failed  { color: #E25D6A; }
.success { color: #52B86A; }
.small { font-size: 80%; }
.status { float: right; }
</style></head>
<body>
<div class='container'>
<h1>Global Status</h1>
<ul><li class='panel failed-bg'>6 Outage(s)</li></ul>
<h1>Services</h1>
<ul>
<li>SayHy 404 <span class='small failed'>(Connection timed out after 10000 milliseconds)</span><span class='status failed'>Disrupted</span></li>
<li>SayHy DNS <span class='small failed'>(nc: connect to 63.142.251.3 port 443 (tcp) timed out: Operation now in progress)</span><span class='status failed'>Disrupted</span></li>
<li>SayHy Website (IPv4) <span class='small failed'>(Connection timed out after 10000 milliseconds)</span><span class='status failed'>Disrupted</span></li>
<li>SayHy Website (IPv6) <span class='small failed'>(Could not resolve host: sayhy.org)</span><span class='status failed'>Disrupted</span></li>
<li>SayHy Website <span class='small failed'>(Connection timed out after 10000 milliseconds)</span><span class='status failed'>Disrupted</span></li>
<li>SayHy ping <span class='small failed'>(Host unreachable)</span><span class='status failed'>Disrupted</span></li>
</ul>
<p class=small> Last check: 2021-07-17T23:45:25+0530</p>
<h1>Incidents</h1>
<p>2021/02/01 08:00 - Site unavailable. Resolved after 5 minutes of downtime.</p>
<p>2021/01/01 09:00 - User may have problem with API. Incident resolved after 1 hour.</p>
</div>
<hr><center><h4 style='color:#29D9FF'>Fraternity InfoSec</h4></center></body></html>
